.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;

}
input{
    font-size: 1rem;
}
.user-card{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));

}
.card{
    border: qpx solid black;
    background-color: white;
    padding: .5rem;
}